<<<<<<< HEAD
#Tue Aug 24 18:14:50 ICT 2021
=======
#Fri Sep 10 13:44:37 ICT 2021
>>>>>>> branch 'master' of https://github.com/lilythuy/CommitcodeteamDLH
adoPlanID=
adoPlanId=
adoTestRunName=
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsBuildId=
testOpsProjectId=
testOpsReleaseId=
